proto/lyrics.proto

syntax = "proto3";

message LyricLine {
  int64 startTimeMs = 1;
  string words = 2;
  repeated string syllables = 3;
  int64 endTimeMs = 4;
}

message Lyrics {
  optional int32 syncType = 1;
  repeated LyricLine lines = 2;
  string provider = 3;
  string providerLyricsId = 4;
  string providerDisplayName = 5;
  string language = 10;
}

message Colors {
  int64 background = 1;
  int64 text = 2;
  int64 highlightText = 3;
}

message Root {
  Lyrics lyrics = 1;
  Colors colors = 2;
  optional bool hasVocalRemoval = 3;
}
